# dmaple-android

./: README.md  build.gradle  changeLog.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scepticalphysiologist/dmaple/: ExampleInstrumentedTest.kt  RecorderInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scepticalphysiologist/dmaple/: MainActivity.kt  README.md  SettingsActivity.kt  scrap.kt
app/src/main/java/com/scepticalphysiologist/dmaple/etc/: CountedPath.kt  PathStruct.kt  Permission.kt  PermissionSets.kt  SwitchableSlider.kt  SwitchableSlider2.kt  VerticalSlider.kt  Warnings.kt  bitmaps.kt  camera.kt  files.kt  geometry.kt  layout.kt  misc.kt
app/src/main/java/com/scepticalphysiologist/dmaple/etc/msg/: InputRequired.kt  Message.kt  MultipleChoice.kt  QuantityDialog.kt  Warnings.kt
app/src/main/java/com/scepticalphysiologist/dmaple/geom/: Edge.kt  Frame.kt  Point.kt  README.md  Rectangle.kt  enumConversion.kt  geometry.kt
app/src/main/java/com/scepticalphysiologist/dmaple/io/: BufferView.kt  FileBackedBuffer.kt  NumericFile.kt  images.kt
app/src/main/java/com/scepticalphysiologist/dmaple/map/: FrameRateTimer.kt  FrameTimer.kt  MappingFieldImage.kt  MappingRecord.kt  MappingRoi.kt  MappingService.kt  README.md
app/src/main/java/com/scepticalphysiologist/dmaple/map/buffer/: ByteMap.kt  MapBufferProvider.kt  MapBufferView.kt  README.md  RGBMap.kt  ShortMap.kt
app/src/main/java/com/scepticalphysiologist/dmaple/map/camera/: CameraController.kt  CameraService.kt  FrameTimer.kt
app/src/main/java/com/scepticalphysiologist/dmaple/map/creator/: BufferedExampleMap.kt  FieldParams.kt  GutSegmentor.kt  LumaImage.kt  LumaReader.kt  MapBufferView.kt  MapCreator.kt  MapCreatorSub.kt  MapFieldAnalyser.kt  MapType.kt  SubstituteMapCreator.kt  helpFunc.kt  tiff.kt
app/src/main/java/com/scepticalphysiologist/dmaple/map/creator/buffer/: MapBufferProvider.kt  MapBufferView.kt  RGBMap.kt  ShortMap.kt
app/src/main/java/com/scepticalphysiologist/dmaple/map/field/: FieldImage.kt  FieldParams.kt  FieldRoi.kt  FieldRuler.kt  README.md  RoisAndRuler.kt
app/src/main/java/com/scepticalphysiologist/dmaple/map/image/: BitmapImage.kt  GreyScaleImage.kt  LumaImage.kt
app/src/main/java/com/scepticalphysiologist/dmaple/map/record/: FrameRateTimer.kt  MappingRecord.kt  MappingRecordAdaptor.kt  RecordMetadata.kt
app/src/main/java/com/scepticalphysiologist/dmaple/ui/: DMapLEPage.kt  Explorer.kt  PermissionSets.kt  README.md  Recorder.kt  RecorderModel.kt  Settings.kt  VerticalSlider.kt
app/src/main/java/com/scepticalphysiologist/dmaple/ui/camera/: CameraAnalyser.kt  CameraRoi.kt  CameraService.kt  GutAnalyser.kt  MapCreator.kt  MapView.kt  MappingFieldOfView.kt  MappingRoi.kt  MappingRoiOverlay.kt  MappingService.kt  RoiView.kt  Ruler.kt  SpineOverlay.kt  SpineView.kt  ThresholdBitmap.kt  bitmaps.kt  geometry.kt
app/src/main/java/com/scepticalphysiologist/dmaple/ui/dialog/: ComposeDialog.kt  NonAlphaNumericToUnderscore.kt  RoiInfo.kt  RulerInfo.kt  SaveInfo.kt  Warnings.kt
app/src/main/java/com/scepticalphysiologist/dmaple/ui/helper/: Warnings.kt  layout.kt
app/src/main/java/com/scepticalphysiologist/dmaple/ui/msg/: ComposeDialog.kt  InputRequired.kt  Message.kt  MultipleChoice.kt  QuantityDialog.kt  RoiInfo.kt  RulerInfo.kt  SaveInfo.kt  Warnings.kt
app/src/main/java/com/scepticalphysiologist/dmaple/ui/record/: BackgroundHighlight.kt  FieldView.kt  MapView.kt  README.md  RoiOverlay.kt  SpineOverlay.kt  SwitchableSlider.kt  ThresholdBitmap.kt
app/src/main/java/com/scepticalphysiologist/dmaple/ui/widget/: SwitchableSlider.kt
app/src/main/res/drawable/: black_border.xml  border.xml  eject_arrow.xml  exposure_sun.xml  eye_icon.xml  folder_open.xml  ic_launcher_background.xml  open_book.xml  play_arrow.xml  settings_cog.xml  stop_5f6368.xml  threshold_steps.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: blinker_light.xml  montserrat_light.xml
app/src/main/res/layout/: activity_main.xml  explorer.xml  mapping_record_holder.xml  recorder.xml
app/src/main/res/mipmap-anydpi-v26/: dmaple_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dmaple_launcher_background.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/scepticalphysiologist/dmaple/: Scrap.kt  ScrapBookTest.kt  assertions.kt
app/src/test/java/com/scepticalphysiologist/dmaple/etc/: PathStructTest.kt
app/src/test/java/com/scepticalphysiologist/dmaple/geom/: EdgeTest.kt  PointTest.kt  RectangleTest.kt
app/src/test/java/com/scepticalphysiologist/dmaple/map/: FrameRateTimerTest.kt
app/src/test/java/com/scepticalphysiologist/dmaple/map/buffer/: MapBufferProviderTest.kt  RGBMapTest.kt  ShortMapTest.kt
app/src/test/java/com/scepticalphysiologist/dmaple/map/camera/: FrameRateTimerTest.kt
app/src/test/java/com/scepticalphysiologist/dmaple/map/creator/: GutSegmentorTest.kt  LumaImageDummy.kt  MapBufferViewTest.kt  MapCreatorTest.kt  MapFieldAnalyserTest.kt  arrayImages.kt  gutImages.kt
app/src/test/java/com/scepticalphysiologist/dmaple/map/creator/buffer/: MapBufferProviderTest.kt  RGBMapTest.kt  ShortMapTest.kt
app/src/test/java/com/scepticalphysiologist/dmaple/map/field/: FieldRoiTest.kt
app/src/test/java/com/scepticalphysiologist/dmaple/map/record/: RecordMetadataTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/jython/: load_rois.py
