plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        // App naming
        applicationId "com.scepticalphysiologist.dmaple"
        versionName "1.0"
        versionCode 1
        // Android SDK target
        minSdkVersion 30
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        getByName("release") {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "DMapLE"
        }
        getByName("debug") {
            applicationIdSuffix = ".debug"
            debuggable = true
            resValue "string", "app_name", "DMapDEbug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.scepticalphysiologist.dmaple'

}

dependencies {

    // ---------------------------------------------------------------------------------------------
    // Kotlin
    // ---------------------------------------------------------------------------------------------


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // ---------------------------------------------------------------------------------------------
    // Androidx (Jetpack)
    // ---------------------------------------------------------------------------------------------

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    // Lifecycle.
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Layout and widgets.
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ---------------------------------------------------------------------------------------------
    // Other official android packages
    // ---------------------------------------------------------------------------------------------

    implementation 'com.google.android.material:material:1.12.0'

    // ---------------------------------------------------------------------------------------------
    // Camera
    // ---------------------------------------------------------------------------------------------

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.5.0-alpha04"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:$camerax_version"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation "androidx.camera:camera-mlkit-vision:$camerax_version"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // ---------------------------------------------------------------------------------------------
    // Third-party
    // ---------------------------------------------------------------------------------------------

    // TIFF images
    implementation "mil.nga:tiff:3.0.0"

    // json
    implementation 'com.beust:klaxon:5.5'

    implementation 'com.google.code.gson:gson:2.8.8'

    // ---------------------------------------------------------------------------------------------
    // JUnit testing
    // ---------------------------------------------------------------------------------------------

    def junit_version =  "5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit_version"

}