<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025-2025. Dr Sean Paul Parsons. All rights reserved.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="SCREEN_CATEGORY"
        android:title="Screen">

        <DropDownPreference
            android:key="SCREEN_ORIENTATION"
            android:title="Orientation"
            app:summary="Fix the app's screen orientation or allow it to adjust freely:\t[%s]"/>

        <SwitchPreference
            android:key="SCREEN_FOR_LEFT_HAND"
            android:title="Buttons on Left"
            android:summary="Switch the side buttons to the left for left-handers."
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="KEEP_SCREEN_ON"
            android:title="Keep on"
            android:summary="Do not allow the screen to sleep while the app is open."
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="RESOLUTION_CATEGORY"
        android:title="Mapping Resolution">

        <DropDownPreference
            android:key="FRAME_RATE_FPS"
            android:title="Frame rate"
            android:summary="The approximate number of frames per second:\t[%s] fps"/>

        <SeekBarPreference
            android:key="SPINE_SKIP"
            android:title="Spatial Pixel Skip"
            android:summary="Skip pixels along the long axis of the gut, to reduce resolution of the map's spatial axis."

            app:showSeekBarValue="true"
            app:min="0"
            android:max="4"
            android:defaultValue="0"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ALGORITHM_CATEGORY"
        android:title="Mapping Algorithm">

        <SwitchPreference
            android:key="THRESHOLD_INVERTED"
            android:title="Threshold Inversion"
            android:summary="If the gut is dark against a light background."
            android:defaultValue="false"/>

        <SeekBarPreference
            android:key="SEED_MIN_WIDTH"
            android:title="Minimum Detection Width"
            android:summary="The minimum pixel width of the gut for it to be detected."
            app:showSeekBarValue="true"
            app:min="2"
            android:max="30"
            android:defaultValue="10"/>

        <SeekBarPreference
            android:key="SPINE_MAX_GAP"
            android:title="Gap Skip"
            android:summary="The maximum gap of below-threshold pixels that can be ignored."
            app:showSeekBarValue="true"
            app:min="0"
            android:max="20"
            android:defaultValue="2"/>

        <SeekBarPreference
            android:key="SPINE_SMOOTH"
            android:title="Spine Smooth"
            android:summary="The pixel size of the kernel used to smooth the spine. Make larger for radius maps."
            app:showSeekBarValue="true"
            app:min="1"
            android:max="50"
            android:defaultValue="1"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="APP_CATEGORY"
        android:title="Application">

        <SwitchPreference
            android:key="SAVE_ON_CLOSE"
            android:title="Save On Close"
            android:summary="Automatically save a live recording when the app is closed."
            android:defaultValue="true"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
