<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recorder">

    <fragment
        android:id="@+id/recorder"
        android:name="com.scepticalphysiologist.dmaple.ui.Recorder"
        tools:layout="@layout/recorder">
    </fragment>

</navigation>