<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.scepticalphysiologist.dmaple.ui.Recorder">

    <com.scepticalphysiologist.dmaple.ui.record.MapView
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@color/teal_200">
    </com.scepticalphysiologist.dmaple.ui.record.MapView>

    <TextView
        android:id="@+id/camera_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:textColor="#ff0000"
        android:text="start"
        android:textSize="22sp">
    </TextView>

    <com.scepticalphysiologist.dmaple.ui.record.FieldView
        android:id="@+id/camera_and_roi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.scepticalphysiologist.dmaple.ui.record.FieldView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal|left">

                <ImageButton
                    android:id="@+id/to_records_button"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/folder_open"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_marginHorizontal="10dp">
                </ImageButton>

                <ImageButton
                    android:id="@+id/to_settings_button"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/settings_cog"
                    android:background="@null"
                    android:scaleType="fitCenter">
                </ImageButton>

            </LinearLayout>


            <ImageButton
                android:id="@+id/record_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:src="@drawable/play_arrow"
                android:background="@null"
                android:scaleType="fitCenter">
            </ImageButton>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
        </View>


    </LinearLayout>

</FrameLayout>
